{
  "name": "receivablex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "src/*"
  ],
  "overrides": {
    "axios@^1": "1.18.0",
    "lodash@^4": "4.18.1",
    "protobufjs@7.5.4": "7.6.5",
    "@grpc/grpc-js@1.12.6": "1.12.7",
    "bn.js@5.1.1": "5.2.3",
    "bn.js@5.2.1": "5.2.3",
    "bn.js@4.11.6": "4.12.5",
    "@hiero-ledger/proto@2.31.0": { "protobufjs": "8.6.6" },
    "@hiero-ledger/sdk@2.79.0": { "protobufjs": "7.6.5", "@grpc/grpc-js": "1.12.7", "bn.js": "5.2.3" },
    "@hiero-ledger/proto@2.25.0": { "protobufjs": "7.6.5" },
    "@hiero-ledger/cryptography@1.15.0": { "bn.js": "5.2.3" },
    "ws@8.17.1": "8.21.0"
  },
  "scripts": {
    "ci": "node scripts/ci/quality.mjs",
    "ci:build": "node scripts/ci/build.mjs",
    "ci:db": "node scripts/ci/migrations.mjs",
    "ci:browser": "node scripts/ci/browser.mjs historical",
    "ci:browser:signed": "node scripts/ci/browser.mjs signed",
    "ci:pages": "node scripts/ci/browser.mjs pages",
    "ci:audit": "node scripts/ci/audit.mjs",
    "scripts:check": "node scripts/ci/check-scripts.mjs",
    "dev": "npm run dev --workspace @receivablex/web",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present && npm run test:wallet && npm run evidence:test && npm run ops:test && npm run setup:test && npm run acceptance:test && npm run verification:test",
    "setup:test": "vitest run scripts/setup-checkpoints.test.ts scripts/setup-database.test.ts scripts/fund-run-role.test.ts",
    "acceptance:test": "vitest run scripts/run-acceptance.test.ts scripts/payout-probe-phase.test.ts scripts/servicing-acceptance.test.ts",
    "verification:test": "vitest run scripts/contract-verification.test.ts",
    "ops:test": "vitest run scripts/operations-backup.test.ts scripts/operation-cli.test.ts && node --test scripts/deploy/aws/reserve-schema.test.mjs",
    "ops:inspect": "tsx scripts/operation-inspect.ts",
    "ops:reconcile": "tsx scripts/operation-reconcile.ts",
    "ops:backup": "tsx scripts/operations-backup.ts",
    "test:wallet": "node --import tsx --test src/web/lib/hedera-wallet.test.ts src/web/lib/metamask-wallet.test.ts src/web/lib/api-client.test.ts",
    "evidence:test": "vitest run scripts/evidence-verifier.test.ts",
    "evidence:typecheck": "tsc -p scripts/tsconfig.evidence.json",
    "build": "npm run build --workspaces --if-present",
    "testnet:preflight": "tsx scripts/testnet-preflight.ts",
    "testnet:deploy-registry": "npm run deploy:testnet --workspace @receivablex/contracts",
    "testnet:deploy-ats": "npm run deploy:testnet --workspace @receivablex/hedera-ats",
    "testnet:setup": "tsx scripts/testnet-setup.ts",
    "testnet:fund-actors": "tsx scripts/fund-testnet-actors.ts",
    "testnet:resume-ats": "tsx src/hedera-ats/src/resume-testnet.ts",
    "testnet:smoke": "tsx scripts/testnet-smoke.ts",
    "evidence:verify": "tsx scripts/verify-evidence.ts",
    "contracts:verify": "tsx scripts/verify-contracts.ts"
  },
  "devDependencies": {
    "@hiero-ledger/proto": "2.31.0",
    "@hiero-ledger/sdk": "2.88.0",
    "@types/node": "22.15.3",
    "dotenv": "17.2.2",
    "ethers": "6.17.0",
    "tsx": "4.20.6",
    "typescript": "5.9.2",
    "vitest": "3.2.7"
  }
}
